NEXT_PUBLIC_BASE_URL="http://localhost:3333/api/v1"
NEXT_PUBLIC_BASE_URL_LOCAL="http://localhost:3333"
NEXT_PUBLIC_BASE_URL_PROD="https://vishidelivery-backend.onrender.com/api/v1"
# NEXT_PUBLIC_BASE_URL_WP="https://wp.eady.com.br/wp-json/wp/v2"
REACT_APP_TEST="env"
PORT=3000
REACT_APP_TEST="env"