NEXT_PUBLIC_BASE_URL="https://api.vishidelivery.store/api/v1"
NEXT_PUBLIC_BASE_URL_LOCAL="http://localhost:3333/api/v1"
NEXT_PUBLIC_BASE_URL_PROD="https://vishidelivery-backend.onrender.com/api/v1"
REACT_APP_TEST="env"
PORT=3000
REACT_APP_TEST="env"
NODE_ENV=development